@import (inline) "./node_modules/codemirror/lib/codemirror.css";
@import (inline) "./node_modules/codemirror/addon/hint/show-hint.css";
@import (inline) "./theme.css";

body {
  font-size: 13px;
}

.CodeMirror {
  height: auto;
  border: 1px solid #eee;
  border-radius: 4px;
}
